{
  "__type": "ArtOfTest.WebAii.Design.UserSettings",
  "__value": {
    "UseHttpProxy": false,
    "RecordjQueryInDescriptorsIfPossible": true,
    "ShouldDeleteElement": false,
    "SkipDeleteElementPrompt": false,
    "HideFindExpressionWelcome": false,
    "MenuHoldTime": 1.0,
    "SilverlightConnectTimeout": 60000,
    "BaseClassName": "BaseWebAiiTest",
    "UrlRecordMode": 2,
    "HighlightBorderColor": -65536,
    "HighlightBorderSize": 1,
    "CodeGenerationElementIdentificationType": 1,
    "UrlHistory": [],
    "AbsoluteDragDropRecording": true,
    "ImageScalePercentage": 75,
    "SelectedIdentificaitonScheme": "Html",
    "IdentificationSchemes": {
      "Html": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "name"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "id"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "src"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "href"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "value"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "xpath"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "alt"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 8,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 1
        }
      },
      "Silverlight": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 5,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 6,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 2
        }
      }
    },
    "UnitTypeTypeGeneration": 1,
    "RecorderBaseUrl": "http://Hampton-demo.accelidemo.com",
    "IsStoryBoardCapturingEnabled": true,
    "SimulateRealClickByDefault": false,
    "SimulateRealTypingByDefault": false,
    "DisableUIAUsage": false,
    "SimulateRealSilverlightUserByDefault": true,
    "DefaultDropDownSelection": 2,
    "QuickExecutionElementWaitTimeout": 20000,
    "QuickExecutionClientReadyTimeout": 35000,
    "QcServerUrl": null,
    "QcUserName": "",
    "QcPassword": "",
    "QcSkipAuthDialog": false,
    "QcDomain": null,
    "QcProject": null,
    "TfsUserName": "",
    "TfsPassword": "",
    "TfsSkipAuthDialog": true,
    "TfsDomain": "",
    "TeamPulseServerUrl": "",
    "TpUserName": "",
    "TpPassword": "",
    "TpUseWindowsAuth": false,
    "TpSkipAuthDialog": false,
    "TpDefaultProjectId": -1,
    "RecordWpfWindowStateChanged": false,
    "PromptNameOnAddElement": true,
    "DefaultWPFApplication": null,
    "UseLegacySilverlightFindLogic": false,
    "ProjectGuid": "7d61be20-2d29-4ea9-9e8e-ea340f823939",
    "SourceControlRepository": null,
    "IsOnline": false,
    "ProjectLanguage": 1,
    "ProjectReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "ScheduleServerUrl": "http://localhost:8009",
    "IsScheduleServerRemote": false,
    "ProjectVersion": "2015.3.1005.0",
    "Namespace": "Siute_1638_Events_Initial_IEP",
    "AssemblyName": "Siute_1638_Events_Initial_IEP",
    "OutputFolder": "bin",
    "ExcludedFiles": [
      ".git",
      ".git\\hooks",
      ".git\\info",
      ".git\\logs",
      ".git\\logs\\refs",
      ".git\\logs\\refs\\heads",
      ".git\\logs\\refs\\remotes",
      ".git\\logs\\refs\\remotes\\origin",
      ".git\\objects",
      ".git\\objects\\00",
      ".git\\objects\\06",
      ".git\\objects\\07",
      ".git\\objects\\08",
      ".git\\objects\\0c",
      ".git\\objects\\0f",
      ".git\\objects\\10",
      ".git\\objects\\19",
      ".git\\objects\\24",
      ".git\\objects\\2b",
      ".git\\objects\\2e",
      ".git\\objects\\37",
      ".git\\objects\\5b",
      ".git\\objects\\62",
      ".git\\objects\\65",
      ".git\\objects\\6b",
      ".git\\objects\\81",
      ".git\\objects\\83",
      ".git\\objects\\84",
      ".git\\objects\\86",
      ".git\\objects\\87",
      ".git\\objects\\89",
      ".git\\objects\\a3",
      ".git\\objects\\a4",
      ".git\\objects\\a7",
      ".git\\objects\\ad",
      ".git\\objects\\bd",
      ".git\\objects\\bf",
      ".git\\objects\\c1",
      ".git\\objects\\c2",
      ".git\\objects\\c6",
      ".git\\objects\\c7",
      ".git\\objects\\cb",
      ".git\\objects\\cc",
      ".git\\objects\\cd",
      ".git\\objects\\d1",
      ".git\\objects\\d4",
      ".git\\objects\\d7",
      ".git\\objects\\d8",
      ".git\\objects\\d9",
      ".git\\objects\\e2",
      ".git\\objects\\ee",
      ".git\\objects\\ef",
      ".git\\objects\\info",
      ".git\\objects\\pack",
      ".git\\refs",
      ".git\\refs\\heads",
      ".git\\refs\\remotes",
      ".git\\refs\\remotes\\origin",
      ".git\\refs\\tags",
      ".git\\objects\\0a",
      ".git\\objects\\11",
      ".git\\objects\\14",
      ".git\\objects\\1a",
      ".git\\objects\\1e",
      ".git\\objects\\2f",
      ".git\\objects\\3e",
      ".git\\objects\\47",
      ".git\\objects\\50",
      ".git\\objects\\51",
      ".git\\objects\\56",
      ".git\\objects\\58",
      ".git\\objects\\68",
      ".git\\objects\\7f",
      ".git\\objects\\b4",
      ".git\\objects\\b9",
      ".git\\objects\\f5",
      ".git\\objects\\f9",
      ".git\\objects\\fb",
      ".git\\objects\\fc",
      ".git\\objects\\0b",
      ".git\\objects\\1b",
      ".git\\objects\\28",
      ".git\\objects\\45",
      ".git\\objects\\49",
      ".git\\objects\\4a",
      ".git\\objects\\53",
      ".git\\objects\\6d",
      ".git\\objects\\75",
      ".git\\objects\\78",
      ".git\\objects\\79",
      ".git\\objects\\91",
      ".git\\objects\\95",
      ".git\\objects\\9a",
      ".git\\objects\\b1",
      ".git\\objects\\b2",
      ".git\\objects\\ce",
      ".git\\objects\\cf",
      ".git\\objects\\e4",
      ".git\\objects\\e5",
      ".git\\objects\\e8",
      ".git\\objects\\f1",
      ".git\\objects\\f2",
      ".git\\objects\\f6",
      ".git\\objects\\25",
      ".git\\objects\\34",
      ".git\\objects\\43",
      ".git\\objects\\52",
      ".git\\objects\\55",
      ".git\\objects\\61",
      ".git\\objects\\66",
      ".git\\objects\\6f",
      ".git\\objects\\70",
      ".git\\objects\\73",
      ".git\\objects\\8c",
      ".git\\objects\\93",
      ".git\\objects\\9d",
      ".git\\objects\\a8",
      ".git\\objects\\b8",
      ".git\\objects\\c4",
      ".git\\objects\\c8",
      ".git\\objects\\d5",
      ".git\\objects\\da",
      ".git\\objects\\dc",
      ".git\\objects\\ec",
      ".git\\objects\\01",
      ".git\\objects\\04",
      ".git\\objects\\0e",
      ".git\\objects\\12",
      ".git\\objects\\1d",
      ".git\\objects\\54",
      ".git\\objects\\59",
      ".git\\objects\\5c",
      ".git\\objects\\5e",
      ".git\\objects\\60",
      ".git\\objects\\64",
      ".git\\objects\\69",
      ".git\\objects\\7a",
      ".git\\objects\\8d",
      ".git\\objects\\bb",
      ".git\\objects\\c9",
      ".git\\objects\\db",
      ".git\\objects\\02",
      ".git\\objects\\09",
      ".git\\objects\\17",
      ".git\\objects\\1c",
      ".git\\objects\\23",
      ".git\\objects\\26",
      ".git\\objects\\27",
      ".git\\objects\\29",
      ".git\\objects\\2d",
      ".git\\objects\\30",
      ".git\\objects\\31",
      ".git\\objects\\32",
      ".git\\objects\\33",
      ".git\\objects\\35",
      ".git\\objects\\3a",
      ".git\\objects\\3b",
      ".git\\objects\\42",
      ".git\\objects\\44",
      ".git\\objects\\46",
      ".git\\objects\\4d",
      ".git\\objects\\63",
      ".git\\objects\\67",
      ".git\\objects\\6a",
      ".git\\objects\\76",
      ".git\\objects\\7c",
      ".git\\objects\\8a",
      ".git\\objects\\92",
      ".git\\objects\\96",
      ".git\\objects\\98",
      ".git\\objects\\9b",
      ".git\\objects\\a1",
      ".git\\objects\\a2",
      ".git\\objects\\aa",
      ".git\\objects\\ab",
      ".git\\objects\\d3",
      ".git\\objects\\dd",
      ".git\\objects\\e0",
      ".git\\objects\\e1",
      ".git\\objects\\e7",
      ".git\\objects\\f3",
      ".git\\objects\\f8",
      ".git\\objects\\fd",
      ".git\\objects\\fe",
      ".git\\objects\\36",
      ".git\\objects\\b6",
      ".git\\objects\\c0",
      ".git\\objects\\d0",
      ".git\\objects\\22",
      ".git\\objects\\88",
      ".git\\objects\\d6",
      ".git\\objects\\ed"
    ],
    "DisabledTranslators": [],
    "SkipFindExpressionSetDataDrivenWarning": false,
    "BugTrackerPersistableSettings": {},
    "ActiveBugTrackers": [],
    "BugTitleMask": "{0} step on {1} test failed.",
    "BugAddAttachment": true,
    "BugAutoSubmit": false,
    "BugDescriptionMask": "{0}",
    "SelectedBrowserOption": 3
  }
}